<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>um-ldap</groupId>
    <artifactId>um-ldap-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dep.migu.wo.workorders.version>2.0.0</dep.migu.wo.workorders.version>
        <dep.migu.workflow.version>1.0.4-SNAPSHOT</dep.migu.workflow.version>
        <bsms.version>1.0.0</bsms.version>
        <dep.spring.version>4.3.4.RELEASE</dep.spring.version>
        <dep.javax.servlet-api.version>3.1.0</dep.javax.servlet-api.version>
        <dep.mybatis-spring.version>1.2.0</dep.mybatis-spring.version>
        <dep.mybatis.version>3.3.0</dep.mybatis.version>
        <dep.oracle-ojdbc.version>6</dep.oracle-ojdbc.version>
        <dep.c3p0.version>0.9.1.2</dep.c3p0.version>
        <dep.commons-dbcp>1.4</dep.commons-dbcp>
        <dep.pagehelper.version>4.1.6</dep.pagehelper.version>
        <dep.logback-ext-spring.version>0.1.2</dep.logback-ext-spring.version>
        <dep.jackson-databind.version>2.2.4</dep.jackson-databind.version>
        <dep.jackson-annotations.version>2.2.4</dep.jackson-annotations.version>
        <dep.powermock-api-easymock.version>1.6.5</dep.powermock-api-easymock.version>
        <dep.slf4j-api.version>1.7.10</dep.slf4j-api.version>
        <dep.logback-classic.version>1.1.2</dep.logback-classic.version>
        <dep.logback-core.version>1.1.2</dep.logback-core.version>
        <dep.slf4j-api.version>1.7.21</dep.slf4j-api.version>
        <dep.log4j-over-slf4j.version>1.7.5</dep.log4j-over-slf4j.version>
        <dep.commons-lang3.version>3.4</dep.commons-lang3.version>
        <dep.cglib-nodep.version>2.2.2</dep.cglib-nodep.version>
        <dep.libthrift.version>0.9.3</dep.libthrift.version>
        <dep.commons-pool.version>1.6</dep.commons-pool.version>
        <dep.fastjson.version>1.2.3</dep.fastjson.version>
        <dep.aspectjweaver.version>1.8.10</dep.aspectjweaver.version>
        <dep.quartz.version>2.2.1</dep.quartz.version>
        <dep.validation-api.version>1.1.0.Final</dep.validation-api.version>
        <dep.commons-jxpath.version>1.3</dep.commons-jxpath.version>
        <dep.commons-net.version>3.3</dep.commons-net.version>
        <dep.jsch.version>0.1.41</dep.jsch.version>
        <dep.commons-collections.version>3.2</dep.commons-collections.version>
        <dep.commons-io.version>2.4</dep.commons-io.version>
        <dep.commons-pool2.version>2.4.2</dep.commons-pool2.version>
        <dep.jxls.version>2.3.0</dep.jxls.version>
        <dep.jxls-poi.version>1.0.9</dep.jxls-poi.version>
        <dep.poi.version>3.15</dep.poi.version>
        <dep.poi-ooxml.version>3.15</dep.poi-ooxml.version>
        <dep.jxls-core.version>1.0.5</dep.jxls-core.version>
        <dep.javax.mail.version>1.5.2</dep.javax.mail.version>
        <dep.junit.version>4.13.1</dep.junit.version>
        <dep.druid.version>1.0.15</dep.druid.version>
        <dep.hessian.version>4.0.38</dep.hessian.version>
        <dep.powermock-module-junit4.version>1.6.5</dep.powermock-module-junit4.version>
        <dep.mysql.version>5.1.31</dep.mysql.version>
        <shiro.version>1.2.3</shiro.version>

    </properties>

    <dependencyManagement>
        <dependencies>
           <!-- spring -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${dep.aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>workorder-release</finalName>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <descriptors>
                        <descriptor>release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.7.201606060606</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <!-- version 3.3 is needed as 3.2 is not able to produce multiple reports. -->
                        <version>3.5.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
            </plugin>
        </plugins>
    </reporting>

</project>